VITE_FIREBASE_API_KEY=AIzaSyB0RSQ32nVhrB9Rsvv8wvgFMzEDkvg3xwo
VITE_FIREBASE_AUTH_DOMAIN=vision-68f07.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vision-68f07
VITE_FIREBASE_STORAGE_BUCKET=vision-68f07.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=798238250127
VITE_FIREBASE_APP_ID=1:798238250127:web:f380875c557cbe0b09ccfa
VITE_FIREBASE_MEASUREMENT_ID=G-HCPCXZY3DE
